GUI_AP3/MainWindow.xaml

<Window x:Class="GUI_AP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AP3" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left">
            <MenuItem Name="MenuFile" Header="_File">
                <MenuItem Header="Load parameters" Click="Load_paramters_Click"/>
                <MenuItem  Header="Save parameters" Click="Parameters_Save_Click"/>
                <MenuItem Header ="_Exit" ToolTip="Exit the application" Click ="FileExit_Click"/>
            </MenuItem>
            <MenuItem Name="MenuInitial" Header="_Initial Test">
                <MenuItem Header="Environment test" Click="InitialTest_Click"/>
            </MenuItem>
            <MenuItem Name="menuHelp" Header="_Help">
                <MenuItem Header="About AP3" Click="About_Click"/>
                <MenuItem Header="Online website" Click="Online_Click"/>
                <MenuItem Header="Email us" Click="Email_Click"/>
            </MenuItem>
        </Menu>
        <ProgressBar  DockPanel.Dock="Bottom" Height="8"/>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="Thistle"  BorderThickness="1" CornerRadius="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Type of input file" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock>Please choose the type of the input file.</TextBlock>
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                </Border>
                <ComboBox Name="InputTypeComboBox" Grid.Column="1" HorizontalAlignment="Center" 
                          VerticalAlignment="Center" SelectionChanged="InputTypeComboBox_SelectionChanged">
                    <ComboBoxItem  IsSelected="True">ProteinsFasta</ComboBoxItem>
                    <ComboBoxItem >PeptideSequences</ComboBoxItem>
                </ComboBox>
                <Border Grid.Column="2" Background="Thistle"  CornerRadius="10,10,10,10" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Model"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock>Please choose the trained model according to the input.</TextBlock>
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                </Border>
                <ComboBox Name="SpeciesComboBox" Grid.Column="3" 
                          HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBoxItem IsSelected="True" FontStyle="Italic" >Saccharomyces cerevisiae</ComboBoxItem>
                    <ComboBoxItem FontStyle="Italic" >Mus</ComboBoxItem>
                    <ComboBoxItem  FontStyle="Italic" >Homo sapiens</ComboBoxItem>
                    <ComboBoxItem FontStyle="Italic" >E.coli</ComboBoxItem>
                    <ComboBoxItem >Mix</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="Thistle"  BorderThickness="1" CornerRadius="10,10,10,10"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Identifier parsing rule" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">The regular expression used to extract protein identifiers from the fasta file.</TextBlock>
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                </Border>
                <TextBox Name="ParseRuleTextBox" Grid.Column="1" BorderBrush="Black" BorderThickness="1"
                         HorizontalAlignment="Center" VerticalAlignment="Center" 
                         MinWidth="100" MinHeight="28" Margin="0,4,0,4" TextWrapping="Wrap">
                </TextBox>
                <Button Name="TestRuleButton" Content="Test" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="TestRuleButton_Click">
                </Button>
            </Grid>
            <GroupBox Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,10,10"
                        HorizontalAlignment="Center" VerticalAlignment="Center"-->
                   
 
                 </Grid>
            </GroupBox>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
               
                    <GroupBox Grid.Column="0" Header="Input">
                    <GroupBox.ToolTip>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap">It will show all input sequences if the number of proteins or peptides is less than 10, otherwise it will show the first 10 samples. 
                                The user can also paste the sequences into this textbox directly.</TextBlock>
                        </StackPanel>
                    </GroupBox.ToolTip>
                    <DockPanel >
                        <CheckBox Name="FollowSequencesCheckbox" DockPanel.Dock="Top" Content="Just input the following sequences" Margin="10,2,3,2"
                                HorizontalAlignment="Left" 
                            VerticalAlignment="Center"  Click="FollowSequencesCheckbox_click" >

                        </CheckBox>
                        <CheckBox Name="FileInputCheckbox" DockPanel.Dock="Top" Content="Load input from the following file" Margin="10,2,3,2"
                                HorizontalAlignment="Left"  VerticalAlignment="Center"  Click="FileInputCheckbox_click" >
                        </CheckBox>
                        <DockPanel DockPanel.Dock="Top">
                            <Button  x:Name="InputDirectory_Browse" Content="Browse" DockPanel.Dock="Left" HorizontalAlignment="Left"  
                                 VerticalAlignment="Center" Click="InputDirectory_Browse_Click" Margin="10,0,0,0"/>
                            <TextBox Name="InputFilePathTextBox" BorderBrush="Black" BorderThickness="1" TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="3,0,0,0"
                             AcceptsReturn="True"/>
                        </DockPanel>
                        

                        <TextBox Name="InputTextBox" BorderBrush="Black" BorderThickness="1" TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                             AcceptsReturn="True"/>
                    </DockPanel>
                </GroupBox>
               
                <GroupBox Grid.Column="1" Header="In-silico digestion">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Background="Thistle"  BorderThickness="1" CornerRadius="10,10,10,10"
                                VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label>
                                <TextBlock TextWrapping="Wrap">Maximum number of missed cleavage sites</TextBlock>
                            </Label>
                        </Border>
                        <TextBox Name="MaxMissCleavage" Grid.Row="0" Grid.Column="1" Text="2" MinHeight="28" MinWidth="28"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
                                 BorderBrush="Black" BorderThickness="1">                            
                        </TextBox>
                        <Border Grid.Row="1" Grid.Column="0" Background="Thistle"  BorderThickness="1"
                                CornerRadius="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Maximum peptide length"/>
                        </Border>
                        <TextBox Name="MaxPepLength" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" MinHeight="28" MinWidth="28"
                                     VerticalAlignment="Center" FontSize="16" Text="40"
                                     BorderBrush="Black" BorderThickness="1"/>
                        <Border Grid.Row="2" Grid.Column="0" Background="Thistle"  BorderThickness="1"
                                CornerRadius="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Maximum peptide length"/>
                        </Border>
                        <TextBox Name="MinPepLength" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" MinHeight="28" MinWidth="28"
                                     VerticalAlignment="Center" FontSize="16" Text="7"
                                     BorderBrush="Black" BorderThickness="1"/>



                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="Thistle"  BorderThickness="1" CornerRadius="10,10,10,10" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Result directory" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <TextBox Name="ResultPathTextBox" Grid.Column="1" BorderBrush="Black" BorderThickness="1" 
                         TextWrapping="Wrap" VerticalAlignment="Center" MinHeight="30" MinWidth="200" Margin="13,4,10,2"/>
            </Grid>
            <DockPanel Grid.Row="5">
                <Button Name="AP3RunButton" Content="Run" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AP3RunButton_click"/>

            </DockPanel>
        </Grid>
        
    </DockPanel>
</Window>
