GUI_AP3/MainWindow.xaml

<Window x:Class="GUI_AP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AP3" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left">
            <MenuItem Name="MenuFile" Header="_File">
                <MenuItem Header="Load parameters" Click="Load_paramters_Click"/>
                <MenuItem  Header="Save parameters" Click="Parameters_Save_Click"/>
                <MenuItem Header ="_Exit" ToolTip="Exit the application" Click ="FileExit_Click"/>
            </MenuItem>
            <MenuItem Name="MenuInitial" Header="_Initial Test">
                <MenuItem Header="Environment test" Click="InitialTest_Click"/>
            </MenuItem>
            <MenuItem Name="menuHelp" Header="_Help">
                <MenuItem Header="About AP3" Click="About_Click"/>
                <MenuItem Header="Online website" Click="Online_Click"/>
                <MenuItem Header="Email us" Click="Email_Click"/>
            </MenuItem>
        </Menu>
        <ProgressBar DockPanel.Dock="Bottom" Height="8"/>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Black"  BorderThickness="1" CornerRadius="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Type of input file" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock>Please choose the type of the input file.</TextBlock>
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                </Border>
                <ComboBox Name="InputTypeComboBox" Grid.Column="1" HorizontalAlignment="Center" 
                          VerticalAlignment="Center" SelectionChanged="InputTypeComboBox_SelectionChanged">
                    <ComboBoxItem  IsSelected="True">ProteinsFasta</ComboBoxItem>
                    <ComboBoxItem >PeptideSequences</ComboBoxItem>
                </ComboBox>
                <Border Grid.Column="2" BorderBrush="Black" CornerRadius="10,10,10,10" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Species"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock>Please choose the corresponding species of the input file.</TextBlock>
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                </Border>
                <ComboBox Name="SpeciesComboBox" Grid.Column="3" SelectedValuePath="Content"
                          HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBoxItem IsSelected="True" >Mouse</ComboBoxItem>
                    <ComboBoxItem   >Human</ComboBoxItem>
                    <ComboBoxItem >Ecoli</ComboBoxItem>
                    <ComboBoxItem >Mix</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,10,10"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Identifier parsing rule" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">The regular expression used to extract protein identifiers from the fasta file.</TextBlock>
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                </Border>
                <TextBox Name="ParseRuleTextBox" Grid.Column="1" BorderBrush="Black" BorderThickness="1"
                         HorizontalAlignment="Center" VerticalAlignment="Center" 
                         MinWidth="100" MinHeight="28" Margin="0,4,0,4" TextWrapping="Wrap">
                </TextBox>
                <Button Name="TestRuleButton" Content="Test" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                </Button>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,10,10" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Input file" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock>The absolute path of the input file.</TextBlock>
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                </Border>
                
                <TextBox Name="InputfileTextBox" Grid.Column="1" BorderBrush="Black" BorderThickness="1"
                         TextWrapping="Wrap" MinWidth="200" VerticalAlignment="Center"  MinHeight="30" Margin="13,4,10,2"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Part(or All) input sequences">
                    <GroupBox.ToolTip>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap">It will show all input sequences if the number of proteins or peptides is less than 10, otherwise it will show the first 10 samples. 
                                The user can also paste the sequences into this textbox directly.</TextBlock>
                        </StackPanel>
                    </GroupBox.ToolTip>
                    <TextBox Name="InputContentTextBox" BorderBrush="Black" BorderThickness="1" TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                             AcceptsReturn="True"/>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="In-silico digestion">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>    
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,10,10"
                                VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label>
                                <TextBlock TextWrapping="Wrap">Maximum number of missed cleavage sites</TextBlock>
                            </Label>
                        </Border>
                        <TextBox Name="MaxMissCleavage" Grid.Row="0" Grid.Column="1" Text="2" MinHeight="28" MinWidth="28"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
                                 BorderBrush="Black" BorderThickness="1">                            
                        </TextBox>
                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1"
                                CornerRadius="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Peptide length"/>
                        </Border>
                        <DockPanel Grid.Row="1" Grid.Column="1" 
                                   HorizontalAlignment="Center" >
                            <TextBox Name="MinPepLength" HorizontalAlignment="Center" MinHeight="28" MinWidth="28"
                                     VerticalAlignment="Center" FontSize="16" Text="7"
                                     BorderBrush="Black" BorderThickness="1"/>
                            <Label HorizontalAlignment="left" VerticalAlignment="Center">
                                <Rectangle  Fill="Black" Width="25" Height="2" HorizontalAlignment="Center">
                                </Rectangle>
                            </Label>
                            <TextBox Name="MaxPepLength" HorizontalAlignment="Left" MinHeight="28" MinWidth="28"
                                     VerticalAlignment="Center" FontSize="16" Text="40"
                                     BorderBrush="Black" BorderThickness="1"/>
                        </DockPanel>

                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,10,10" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Result directory" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <TextBox Name="ResultPathTextBox" Grid.Column="1" BorderBrush="Black" BorderThickness="1" 
                         TextWrapping="Wrap" VerticalAlignment="Center" MinHeight="30" MinWidth="200" Margin="13,4,10,2"/>
            </Grid>
            <DockPanel Grid.Row="5">
                <Button Name="RunButton" Content="Run" HorizontalAlignment="Center" VerticalAlignment="Center">
                </Button>
            </DockPanel>
        </Grid>
        
    </DockPanel>
</Window>
