GUI_AP3/MainWindow.xaml

<Window x:Class="GUI_AP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AP3" Height="550" Width="800"
        Icon="./Resources/AP3.ico">


    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left">
            <MenuItem Name="MenuFile" Header="_File">
                <MenuItem Header="Load parameters" Click="Load_paramters_Click"/>
                <MenuItem  Header="Save parameters" Click="Parameters_Save_Click"/>
                <MenuItem Header ="_Exit" ToolTip="Exit the application" Click ="FileExit_Click"/>
            </MenuItem>
            <MenuItem Name="MenuInitial" Header="_Initial Test">
                <MenuItem Header="Environment test" Click="InitialTest_Click"/>
            </MenuItem>
            <MenuItem Name="menuHelp" Header="_Help">
                <MenuItem Header="About AP3" Click="About_Click"/>
                <MenuItem Header="Online website" Click="Online_Click"/>
                <MenuItem Header="Email us" Click="Email_Click"/>
            </MenuItem>
        </Menu>
        <!-- Put a StatusBar at the bottom -->
        <StatusBar  Name="statusBar"    Height="20"  DockPanel.Dock="Bottom"  >
            <TextBlock x:Name="statBarText" TextWrapping="Wrap" Text="Ready"  OpacityMask="#FFCA3131"/>
        </StatusBar>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="2*"/>                    
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                 <Border Grid.Column="0" Background="Thistle"  CornerRadius="10,10,10,10" BorderThickness="1"
                         HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Trained model "  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock>Please choose the trained model according to the input.</TextBlock>
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                </Border>
                <ComboBox Name="SpeciesComboBox" Grid.Column="1" SelectedValuePath="Content"
                          HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0" >
                    <ComboBoxItem IsSelected="True" FontStyle="Italic"  >Saccharomyces cerevisiae</ComboBoxItem>
                    <ComboBoxItem FontStyle="Italic" >Mus</ComboBoxItem>
                    <ComboBoxItem  FontStyle="Italic" >Homo sapiens</ComboBoxItem>
                    <ComboBoxItem FontStyle="Italic" >E.coli</ComboBoxItem>
                    <ComboBoxItem >Mix</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="Thistle"  BorderThickness="1" CornerRadius="10,10,10,10"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Identifier parsing rule" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label.ToolTip>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">The regular expression is used to extract protein identifiers from the fasta file.</TextBlock>
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                </Border>
                <TextBox Name="ParseRuleTextBox" Grid.Column="1" BorderBrush="Black" BorderThickness="1"
                         HorizontalAlignment="Center" VerticalAlignment="Center" 
                         MinWidth="100" MinHeight="28" Margin="0,4,0,4" TextWrapping="Wrap">
                </TextBox>
                <Button Name="TestRuleButton" Content="Test" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="TestRuleButton_Click">
                </Button>
            </Grid>
            <GroupBox Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,10,10"
                        HorizontalAlignment="Center" VerticalAlignment="Center"-->
                   
 
                 </Grid>
            </GroupBox>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
               
                    <GroupBox Grid.Column="0" Header="Input">
                    <GroupBox.ToolTip>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap">The input style should be FASTA Format.This textbox will show the first 100 proteins. 
                                The user can paste the sequences into this textbox directly or load from file.</TextBlock>
                        </StackPanel>
                    </GroupBox.ToolTip>
                    <DockPanel >
                        <CheckBox Name="FollowSequencesCheckbox" DockPanel.Dock="Top" Content="Just input the following sequences" Margin="10,2,3,2"
                                HorizontalAlignment="Left" 
                            VerticalAlignment="Center"  Click="FollowSequencesCheckbox_click" >

                        </CheckBox>
                        <CheckBox Name="FileInputCheckbox" DockPanel.Dock="Top" Content="Load input from the following file" Margin="10,2,3,2"
                                HorizontalAlignment="Left" IsChecked="True" VerticalAlignment="Center"  Click="FileInputCheckbox_click" >
                        </CheckBox>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="InputFilePathTextBox" Grid.Column="0" BorderBrush="Black"  TextWrapping="Wrap"
                             Width="auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,3,3"
                             AcceptsReturn="True"/>
                            <Button  x:Name="InputDirectory_Browse" Grid.Column="1" Content="Browse"  HorizontalAlignment="Right"  
                                 VerticalAlignment="Center" Click="InputDirectory_Browse_Click" Margin="5,0,0,3"/>
                        </Grid>
                      

                        <TextBox Name="InputTextBox" BorderBrush="Black" BorderThickness="1" TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                             AcceptsReturn="True"/>
                    </DockPanel>
                </GroupBox>
               
                <GroupBox Grid.Column="1" Header="In-silico digestion">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Background="Thistle"  BorderThickness="1" CornerRadius="10,10,10,10"
                                VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label>
                                <TextBlock TextWrapping="Wrap">Maximum number of missed cleavage sites</TextBlock>
                            </Label>
                        </Border>
                        <TextBox Name="MaxMissCleavage" Grid.Row="0" Grid.Column="1" Text="2" MinHeight="20" MinWidth="20"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"
                                 BorderBrush="Black" BorderThickness="1" TextChanged="MaxMissCleavage_TextChanged">                            
                        </TextBox>
                        <Border Grid.Row="1" Grid.Column="0" Background="Thistle"  BorderThickness="1"
                                CornerRadius="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Minimum length of digested peptides"/>
                        </Border>
                        <TextBox Name="MinPepLength" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" MinHeight="20" MinWidth="20"
                                     VerticalAlignment="Center" FontSize="15" Text="7"
                                     BorderBrush="Black" BorderThickness="1"/>
                        <Border Grid.Row="2" Grid.Column="0" Background="Thistle"  BorderThickness="1"
                                CornerRadius="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Maximum length of digested peptides"/>
                        </Border>
                        <TextBox Name="MaxPepLength" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" MinHeight="20" MinWidth="20"
                                     VerticalAlignment="Center" FontSize="15" Text="40"
                                     BorderBrush="Black" BorderThickness="1"/>




                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="Thistle"  BorderThickness="1" CornerRadius="10,10,10,10" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Result directory" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <TextBox Name="ResultPathTextBox" Grid.Column="1" BorderBrush="Black" BorderThickness="1" 
                         TextWrapping="Wrap" VerticalAlignment="Center" MinHeight="30" MinWidth="200" Margin="13,4,10,2"/>
            </Grid>
            <DockPanel Grid.Row="5">
                <Button Name="AP3RunButton" Content="Run AP3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AP3RunButton_click"/>

            </DockPanel>
        </Grid>
        
    </DockPanel>
</Window>
